
# This is a template Makefile generated by rpcgen
#
# Removed all client target code, as we are only generating one server 

# Parameters

SERVER = place_airport_server

SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = place_airport.x

TARGETS_SVC.c =  place_airport_svc.c place_airport_server.c place_airport_xdr.c client_place_xdr.c
TARGETS = place_airport.h place_airport_xdr.c place_airport_clnt.c place_airport_svc.c place_airport_client.c place_airport_server.c

OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g #-std=c99
# Not needed in osx
#LDLIBS += -lnsl
LDLIBS += kdtree-master/libkdtree.a
RPCGENFLAGS = 

# Targets 

all : $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)


$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 


$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

