
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = place_airport_client
SERVER = place_airport_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = place_airport.x

TARGETS_SVC.c = place_airport_svc.c place_airport_server.c place_airport_xdr.c client_place_xdr.c
TARGETS_CLNT.c = place_airport_clnt.c place_airport_client.c place_airport_xdr.c client_place_xdr.c
TARGETS = place_airport.h place_airport_xdr.c place_airport_clnt.c place_airport_svc.c place_airport_client.c place_airport_server.c

#OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

kdlib = kdtree-master/libkdtree.a
CFLAGS += -g #-std=c99
LDLIBS += -lnsl -lm $(kdlib)   kdtree-master/kdtree.h kdtree-master/kdtree.c
RPCGENFLAGS = 

# Targets 

all : $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

#$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

#$(CLIENT) : $(OBJECTS_CLNT) 
#	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

